# Javamaven

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
